{
  "name": "quickscrape",
  "description": "Very simple headless academic journal scraping script",
  "version": "0.1.3",
  "homepage": "https://github.com/ContentMine/quickscrape",
  "author": {
    "name": "Richard Smith-Unna",
    "email": "rds45@cam.ac.uk",
    "url": "http://contentmine.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ContentMine/quickscrape.git"
  },
  "bugs": {
    "url": "https://github.com/ContentMine/quickscrape/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ContentMine/quickscrape/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/quickscrape",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha spec"
  },
  "dependencies": {
    "commander": "~2.2.0",
    "sleep": "~1.1.4",
    "spooky": "~0.2.4",
    "jsdom": "~0.10.5",
    "jsdom-xpath": "git://github.com/fmap/jsdom-xpath.git",
    "download": "~0.1.17",
    "xpath": "0.0.6",
    "winston": "~0.7.3",
    "which": "~1.0.5"
  },
  "bin": {
    "quickscrape": "bin/quickscrape.js"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "coveralls": "~2.10.0",
    "mocha-lcov-reporter": "0.0.1",
    "should": "~3.3.2"
  },
  "keywords": [
    "scraping",
    "datamining",
    "contentmining"
  ]
}
